PORT=5000
MONGO_URI=mongodb+srv://IU06:iu06@cluster0.yutpoq7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=rajparayagnesh1704@gmail.com
EMAIL_PASS=mzge dylh qbgq xfxs
